
cat <<EOF > "$HMRISO_ROOT//etc/voiceman.conf"
# VoiceMan configuration for Homeros
# Michael Pozhidaev <michael.pozhidaev@gmail.com>

[Global]
inet socket port = 5511
socket = "/tmp/voiceman.socket"
log level = info
default language = eng

[characters]
default = "0123456789.,;:_-+=[]&<>""'/\\|?~\`!@#\$%^*(){}"
EOF

cat <<EOF > ./chroot/usr/share/voiceman/chars-table
0:zero
1:one
2:two
3:three
4:four
5:five
6:six
7:seven
8:eight
9:nine

.:dot
,:coma
;:semicolon
_:under line
-:dash
+:plus
=:equals
[:left bracket
]:right bracket
&:and
<:less than
>:greater than
"""":quote
':apos
/:slash
\\:back slash
|:bar
?:question
~:tilde
\`:groff
!:exclaim
@:at
"#":sharp
\$:dollar
%:percent
^:caret
*:star
(:left parent
):right parent
{:left brace
}:right brace
":":colon

ъ:твёрдый знак
Ъ:твёрдый знак
ь:мягкий знак
Ь:мягкий знак
й:и краткое
Й:и краткое
EOF
